# kotlin-Basics

app/: build.gradle.kts
app/src/androidTest/java/com/appinventiv/kotlinbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinventiv/kotlinbasics/: ApiInterface.kt  HigherOrderFn.kt  HomeActivity.kt  HomeFragment.kt  InfixFunction.kt  InlineFunctions.kt  KotlinBasics.kt  MainActivity.kt  Quote.kt
app/src/main/java/com/appinventiv/kotlinbasics/flows/: Channel.kt  ProducerFlow.kt
app/src/main/java/com/appinventiv/kotlinbasics/higherorder/: HigherOrderFn.kt  InfixFunction.kt  InlineFunctions.kt
app/src/main/java/com/appinventiv/kotlinbasics/hilts/: FirebaseQualifier.kt  LoggerService.kt  UserModule.kt  UserRepository.kt
app/src/main/java/com/appinventiv/kotlinbasics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appinventiv/kotlinbasics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
